[gd_scene load_steps=10 format=3 uid="uid://b0b1x4oaym7hr"]

[ext_resource type="Script" uid="uid://b121axrbqlcpk" path="res://addons/GdSpawn/scripts/custom_nodes/gd_spawn.gd" id="1_dvrxo"]
[ext_resource type="Resource" uid="uid://0aejr6i8b4jh" path="res://resources/libraries/curve_spawn_profile/metal_fence.tres" id="2_4wlwm"]
[ext_resource type="Script" uid="uid://b011ame8q4oxk" path="res://addons/GdSpawn/scripts/spawn_profile_resources/curve_spawn_settings.gd" id="3_sbix0"]
[ext_resource type="Resource" uid="uid://dni8nblcbcsfg" path="res://resources/libraries/random_spawn_profile/sewer_big_props.tres" id="4_3xmv3"]
[ext_resource type="Script" uid="uid://b73vfhkn6shtb" path="res://addons/GdSpawn/scripts/custom_nodes/layer.gd" id="5_j1jao"]
[ext_resource type="Script" uid="uid://bn7ki5sdygivv" path="res://addons/GdSpawn/scripts/custom_nodes/curve.gd" id="6_66s5m"]
[ext_resource type="PackedScene" uid="uid://codac0ckn4dpr" path="res://scenes/halloween/FenceMetalA.tscn" id="7_dvrxo"]

[sub_resource type="Resource" id="Resource_p8w7n"]
script = ExtResource("3_sbix0")
avoid_overlaps = true
padding = 0.0
metadata/_custom_type_script = "uid://b011ame8q4oxk"

[sub_resource type="Curve3D" id="Curve3D_i4nad"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 1.65735, 1.35746, 1.80279, 0, 0, 0, 0, 0, 0, -6.35293, 2.33883, -8.21494, 0, 0, 0, 0, 0, 0, 0.601776, 0.43229, -19.6232),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="MainNature" type="Node3D"]

[node name="GdSpawn" type="Node3D" parent="."]
script = ExtResource("1_dvrxo")
curve_spawn_profile = ExtResource("2_4wlwm")
curve_spawn_settings = SubResource("Resource_p8w7n")
random_spawn_profile = ExtResource("4_3xmv3")
metadata/_custom_type_script = "uid://b121axrbqlcpk"

[node name="House" type="Node3D" parent="."]
script = ExtResource("5_j1jao")

[node name="First Floor" type="Node3D" parent="House"]
script = ExtResource("5_j1jao")

[node name="Props" type="Node3D" parent="House/First Floor"]
script = ExtResource("5_j1jao")

[node name="Second Floor" type="Node3D" parent="House"]
script = ExtResource("5_j1jao")

[node name="wegw" type="Node3D" parent="."]
script = ExtResource("6_66s5m")
curve_spawn_profile = ExtResource("2_4wlwm")
curve_spawn_settings = SubResource("Resource_p8w7n")
curve = SubResource("Curve3D_i4nad")

[node name="FenceMetalA12" type="Node3D" parent="wegw" instance=ExtResource("7_dvrxo")]
transform = Transform3D(0.62269, 0.0476429, -0.781017, -0.0762884, 0.997086, -3.72529e-09, 0.778741, 0.0595825, 0.62451, 1.65735, 1.35746, 1.80279)

[node name="FenceMetalA13" type="Node3D" parent="wegw" instance=ExtResource("7_dvrxo")]
transform = Transform3D(0.62269, 0.0476559, -0.781016, -0.0762884, 0.997086, 1.66278e-05, 0.778741, 0.0595721, 0.624511, -0.413731, 1.6112, -0.787328)

[node name="FenceMetalA14" type="Node3D" parent="wegw" instance=ExtResource("7_dvrxo")]
transform = Transform3D(0.62269, 0.0476559, -0.781016, -0.0762884, 0.997086, 1.66297e-05, 0.778741, 0.0595721, 0.624511, -2.48482, 1.86493, -3.37744)

[node name="FenceMetalA15" type="Node3D" parent="wegw" instance=ExtResource("7_dvrxo")]
transform = Transform3D(0.62269, 0.0476559, -0.781016, -0.0762884, 0.997086, 1.66297e-05, 0.778741, 0.0595721, 0.624511, -4.5559, 2.11867, -5.96756)

[node name="FenceMetalA16" type="Node3D" parent="wegw" instance=ExtResource("7_dvrxo")]
transform = Transform3D(-0.515304, 0.0341658, -0.856326, 0.141264, 0.988923, -0.045551, 0.845285, -0.144441, -0.514423, -6.12614, 2.27666, -8.58696)

[node name="FenceMetalA17" type="Node3D" parent="wegw" instance=ExtResource("7_dvrxo")]
transform = Transform3D(-0.515304, 0.0341752, -0.856326, 0.141264, 0.988924, -0.0455403, 0.845285, -0.144435, -0.514425, -4.41222, 1.80681, -11.3984)

[node name="FenceMetalA18" type="Node3D" parent="wegw" instance=ExtResource("7_dvrxo")]
transform = Transform3D(-0.515304, 0.0341752, -0.856326, 0.141264, 0.988924, -0.0455403, 0.845285, -0.144435, -0.514425, -2.69831, 1.33697, -14.2098)

[node name="FenceMetalA19" type="Node3D" parent="wegw" instance=ExtResource("7_dvrxo")]
transform = Transform3D(-0.515304, 0.0341751, -0.856326, 0.141264, 0.988924, -0.0455403, 0.845285, -0.144435, -0.514425, -0.984392, 0.867117, -17.0213)
