[gd_scene load_steps=31 format=3 uid="uid://brjmlw33t6bld"]

[ext_resource type="Script" uid="uid://b121axrbqlcpk" path="res://addons/GdSpawn/scripts/custom_nodes/gd_spawn.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://b73vfhkn6shtb" path="res://addons/GdSpawn/scripts/custom_nodes/layer.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bl1jskfkvpl8h" path="res://addons/GdSpawn/scripts/spawn_profile_resources/random_spawn_profile_element.gd" id="2_272bh"]
[ext_resource type="PackedScene" uid="uid://d4mj0o6m30s0t" path="res://scenes/suburban_modular/ExteriorWindowLarge.tscn" id="2_lquwl"]
[ext_resource type="Script" uid="uid://b0krcp4bagbox" path="res://addons/GdSpawn/scripts/spawn_profile_resources/curve_spawn_profile_element.gd" id="2_ycdy4"]
[ext_resource type="Script" uid="uid://dyrdpr1ikadrg" path="res://addons/GdSpawn/scripts/spawn_profile_resources/random_spawn_profile.gd" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://by441f3qt8cjg" path="res://scenes/suburban_modular/InnerWall.tscn" id="3_efxa6"]
[ext_resource type="PackedScene" uid="uid://djgicjdvb4xif" path="res://scenes/suburban_modular/InnerFloor.tscn" id="4_getpj"]
[ext_resource type="PackedScene" uid="uid://dbqcxixm17iik" path="res://scenes/test/BoxTest.tscn" id="4_kek77"]
[ext_resource type="PackedScene" uid="uid://cl4rxgrwni3hw" path="res://scenes/test/CilinderTest.tscn" id="5_4c57u"]
[ext_resource type="Script" uid="uid://cauvdnl4ajs70" path="res://addons/GdSpawn/scripts/spawn_profile_resources/curve_spawn_profile.gd" id="5_w48qg"]
[ext_resource type="Script" uid="uid://b011ame8q4oxk" path="res://addons/GdSpawn/scripts/spawn_profile_resources/curve_spawn_settings.gd" id="6_dg77c"]
[ext_resource type="PackedScene" uid="uid://dna1hd47b3y8u" path="res://scenes/test/ExampleTerrain.tscn" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://dibn4aoc31br3" path="res://scenes/suburban_modular/ExteriorWindow.tscn" id="14_2cqfq"]
[ext_resource type="Material" uid="uid://buvejml4q1x2h" path="res://materials/atlas01.tres" id="15_2cqfq"]
[ext_resource type="ArrayMesh" uid="uid://bbx5cximhtda6" path="res://assets/walls_modular/suburb_house_set_exterior_window_opening.res" id="16_yaehf"]

[sub_resource type="Resource" id="Resource_2cqfq"]
script = ExtResource("2_ycdy4")
scene = ExtResource("3_efxa6")
used = true
spawn_chance = 1
up_axis = 1
invert_up_axis = false
forward_axis = 0
invert_forward_axis = false
metadata/_custom_type_script = "uid://b0krcp4bagbox"

[sub_resource type="Resource" id="Resource_074og"]
script = ExtResource("5_w48qg")
elements = Array[ExtResource("2_ycdy4")]([SubResource("Resource_2cqfq")])
metadata/_custom_type_script = "uid://cauvdnl4ajs70"

[sub_resource type="Resource" id="Resource_vivmo"]
script = ExtResource("6_dg77c")
avoid_overlaps = true
padding_mode = 0
padding = 0.0
metadata/_custom_type_script = "uid://b011ame8q4oxk"

[sub_resource type="Resource" id="Resource_efxa6"]
script = ExtResource("2_272bh")
scene = ExtResource("4_kek77")
used = true
spawn_chance = 1
metadata/_custom_type_script = "uid://bl1jskfkvpl8h"

[sub_resource type="Resource" id="Resource_dg77c"]
script = ExtResource("2_272bh")
scene = ExtResource("5_4c57u")
used = true
spawn_chance = 1
metadata/_custom_type_script = "uid://bl1jskfkvpl8h"

[sub_resource type="Resource" id="Resource_4c57u"]
script = ExtResource("3_5vw27")
elements = Array[ExtResource("2_272bh")]([SubResource("Resource_efxa6"), SubResource("Resource_dg77c")])
metadata/_custom_type_script = "uid://dyrdpr1ikadrg"

[sub_resource type="Gradient" id="Gradient_0xm2m"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2yge"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1bvp3"]
seamless = true
color_ramp = SubResource("Gradient_0xm2m")
noise = SubResource("FastNoiseLite_h2yge")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_lquwl"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_1bvp3"),
&"projection_threshold": 0.8
}
show_checkered = true
show_grey = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_272bh"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_7mycd")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_5vw27"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_272bh")])

[sub_resource type="Curve3D" id="Curve3D_cegan"]

[node name="Main" type="Node3D"]

[node name="GdSpawn" type="Node3D" parent="."]
script = ExtResource("1_lquwl")
curve_spawn_profile = SubResource("Resource_074og")
curve_spawn_settings = SubResource("Resource_vivmo")
random_spawn_profile = SubResource("Resource_4c57u")
metadata/_custom_type_script = "uid://b121axrbqlcpk"

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://resources/terrains"
material = SubResource("Terrain3DMaterial_lquwl")
assets = SubResource("Terrain3DAssets_5vw27")
collision_mode = 2
show_checkered = true
show_grey = true
top_level = true
metadata/_edit_lock_ = true

[node name="ExampleTerrain" parent="." instance=ExtResource("12_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 1)

[node name="ExampleTerrain2" parent="." instance=ExtResource("12_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 21)

[node name="ExampleTerrain3" parent="." instance=ExtResource("12_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 21)

[node name="ExampleTerrain4" parent="." instance=ExtResource("12_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 1)

[node name="House" type="Node3D" parent="."]

[node name="Floor1" type="Node3D" parent="House"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)

[node name="Ceiling1" type="Node3D" parent="House"]

[node name="OtherBuilding" type="Node3D" parent="."]

[node name="base" type="Node3D" parent="."]
script = ExtResource("2_0xm2m")

[node name="ExteriorWindow3" parent="base" instance=ExtResource("2_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 27)

[node name="ExteriorWindow4" parent="base" instance=ExtResource("2_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 0, 27)

[node name="ExteriorWindow5" parent="base" instance=ExtResource("2_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 0, 27)

[node name="InnerFloor3" parent="base" instance=ExtResource("4_getpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 4, 28)

[node name="InnerFloor4" parent="base" instance=ExtResource("4_getpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 4, 28)

[node name="InnerFloor5" parent="base" instance=ExtResource("4_getpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 4, 28)

[node name="InnerFloor6" parent="base" instance=ExtResource("4_getpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 4, 28)

[node name="InnerFloor7" parent="base" instance=ExtResource("4_getpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 4, 28)

[node name="InnerFloor8" parent="base" instance=ExtResource("4_getpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 4, 28)

[node name="InnerFloor9" parent="base" instance=ExtResource("4_getpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.9997, 4, 28.0002)

[node name="InnerFloor10" parent="base" instance=ExtResource("4_getpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.9997, 4, 30.0002)

[node name="rotated" type="Node3D" parent="base"]
transform = Transform3D(-0.126442, 0, -0.991974, 0, 1, 0, 0.991974, 0, -0.126442, -4.01616, 0, 55.3875)
script = ExtResource("2_0xm2m")

[node name="sec_floor" type="Node3D" parent="base/rotated"]
script = ExtResource("2_0xm2m")

[node name="BoxTest" parent="base/rotated" instance=ExtResource("4_kek77")]
transform = Transform3D(-0.116238, -0.00820713, -0.993188, -0.00233707, 0.999965, -0.00798962, 0.993219, 0.00139245, -0.116253, -40.8918, 0.495142, 25.509)

[node name="BoxTest2" parent="base/rotated" instance=ExtResource("4_kek77")]
transform = Transform3D(0.989099, -0.13877, -0.0492649, 0.137554, 0.990119, -0.0272753, 0.0525631, 0.0202014, 0.998414, -40.4317, 0.599027, 28.5801)

[node name="BoxTest3" parent="base/rotated" instance=ExtResource("5_4c57u")]
transform = Transform3D(-0.812493, 0.578042, 0.0756568, 0.132148, 0.309018, -0.941831, -0.567797, -0.755233, -0.327462, -36.7418, 0.832938, 25.4721)

[node name="BoxTest4" parent="base/rotated" instance=ExtResource("4_kek77")]
transform = Transform3D(-0.073531, 0.146934, -0.98641, -0.0222183, -0.989083, -0.145676, -0.997046, 0.0112047, 0.0759929, -44.8097, 0.586407, 35.3226)

[node name="BoxTest5" parent="base/rotated" instance=ExtResource("5_4c57u")]
transform = Transform3D(-0.406797, 0.654975, 0.636809, -0.68383, 0.243884, -0.687675, -0.605717, -0.715213, 0.34868, -39.3113, 0.740593, 24.7051)

[node name="BoxTest6" parent="base/rotated" instance=ExtResource("5_4c57u")]
transform = Transform3D(-0.935099, -0.197261, 0.294414, -0.257109, -0.194129, -0.946683, 0.243898, -0.960939, 0.130812, -51.0392, 0.693057, 34.7897)

[node name="BoxTest7" parent="base/rotated" instance=ExtResource("4_kek77")]
transform = Transform3D(0.529473, 0.220807, -0.819087, -0.843506, 0.034248, -0.536026, -0.0903064, 0.974716, 0.204386, -37.427, 0.954379, 36.3156)

[node name="BoxTest8" parent="base/rotated" instance=ExtResource("5_4c57u")]
transform = Transform3D(-0.60017, 0.725532, -0.336749, 0.487942, -0.00150437, -0.872875, -0.633805, -0.688188, -0.353114, -39.2192, 0.528958, 38.8784)

[node name="BoxTest9" parent="base/rotated" instance=ExtResource("5_4c57u")]
transform = Transform3D(-0.895068, 0.119679, -0.429572, 0.444075, 0.151415, -0.883103, -0.0406456, -0.981199, -0.188673, -38.4324, 0.910066, 29.2425)

[node name="BoxTest10" parent="base/rotated" instance=ExtResource("5_4c57u")]
transform = Transform3D(0.786749, -0.268896, -0.555627, 0.579475, 0.0115927, 0.814907, -0.212684, -0.9631, 0.164939, -40.6547, 0.510379, 30.5526)

[node name="BoxTest11" parent="base/rotated" instance=ExtResource("4_kek77")]
transform = Transform3D(-0.480559, -0.876962, 0.000769435, 0.109104, -0.0589165, 0.992283, -0.870149, 0.476935, 0.123993, -37.1301, 1.0347, 29.0509)

[node name="BoxTest12" parent="base/rotated" instance=ExtResource("4_kek77")]
transform = Transform3D(-0.868333, -0.48716, -0.0931301, 0.0400774, 0.118238, -0.992176, 0.49436, -0.865272, -0.0831459, -33.5842, 0.701948, 29.5608)

[node name="BoxTest13" parent="base/rotated" instance=ExtResource("4_kek77")]
transform = Transform3D(-0.98566, -0.00942948, 0.168483, -0.0307516, 0.991756, -0.124398, -0.165921, -0.127795, -0.977824, -39.0782, 0.58935, 26.6004)

[node name="BoxTest14" parent="base/rotated" instance=ExtResource("5_4c57u")]
transform = Transform3D(0.826754, -0.518565, 0.218106, -0.473924, -0.850902, -0.226631, 0.303109, 0.0840026, -0.949247, -35.2412, 1.48999, 29.208)

[node name="BoxTest15" parent="base/rotated" instance=ExtResource("5_4c57u")]
transform = Transform3D(-0.122955, 0.917453, 0.378369, 0.91525, 0.252225, -0.314165, -0.383666, 0.307674, -0.870711, -37.4628, 0.935985, 33.2785)

[node name="BoxTest16" parent="base/rotated" instance=ExtResource("5_4c57u")]
transform = Transform3D(0.61219, 0.692035, 0.382507, -0.526429, -0.00424353, 0.850209, 0.589997, -0.721852, 0.361709, -35.7655, 0.669365, 25.9979)

[node name="BoxTest17" parent="base/rotated" instance=ExtResource("4_kek77")]
transform = Transform3D(0.968179, 0.139554, -0.207739, 0.200875, 0.0617479, 0.977669, 0.149265, -0.988288, 0.0317501, -39.4427, 0.735636, 29.3421)

[node name="BoxTest18" parent="base/rotated" instance=ExtResource("5_4c57u")]
transform = Transform3D(0.703596, -0.60059, 0.379796, -0.498703, -0.0366014, 0.866, -0.50621, -0.798719, -0.325269, -30.4646, 0.532894, 31.4431)

[node name="BoxTest19" parent="base/rotated" instance=ExtResource("4_kek77")]
transform = Transform3D(0.358916, -0.00206241, -0.933368, 0.229892, 0.969386, 0.0862602, 0.904616, -0.245534, 0.348402, -31.8867, 0.688074, 32.5211)

[node name="BoxTest20" parent="base/rotated" instance=ExtResource("5_4c57u")]
transform = Transform3D(-0.73767, -0.541083, 0.403823, 0.0530211, -0.642691, -0.764289, 0.673077, -0.542382, 0.502782, -34.1529, 1.46422, 28.785)

[node name="BoxTest21" parent="base/rotated" instance=ExtResource("4_kek77")]
transform = Transform3D(0.896085, 0.0546384, -0.440508, -0.105293, 0.990235, -0.0913642, 0.431215, 0.128253, 0.893088, -32.2823, 0.611984, 25.4402)

[node name="BoxTest22" parent="base/rotated" instance=ExtResource("4_kek77")]
transform = Transform3D(0.00443255, 0.574131, -0.818752, 0.947096, 0.260348, 0.187691, 0.320919, -0.776269, -0.542604, -32.5737, 1.12403, 27.8768)

[node name="ExteriorWindow2" parent="." instance=ExtResource("14_2cqfq")]
transform = Transform3D(0.881958, 0, -0.471328, 0, 1, 0, 0.471328, 0, 0.881958, -59.5229, 0, 11.2627)

[node name="ExteriorWindow3" parent="." instance=ExtResource("14_2cqfq")]
transform = Transform3D(0.139544, 0, -0.990216, 0, 1, 0, 0.990216, 0, 0.139544, -58.3488, 0, 12.9561)

[node name="ExteriorWindow4" parent="." instance=ExtResource("14_2cqfq")]
transform = Transform3D(6.55671e-07, 0, -1, 0, 1, 0, 1, 0, 6.55671e-07, -58.7962, 0, 15.1905)

[node name="ExteriorWindow5" parent="." instance=ExtResource("14_2cqfq")]
transform = Transform3D(-0.605186, 0, -0.796084, 0, 1, 0, 0.796084, 0, -0.605186, -59.8537, 4.76837e-07, 17.6564)

[node name="ExteriorWindow6" parent="." instance=ExtResource("14_2cqfq")]
transform = Transform3D(-0.539631, 0, -0.841901, 0, 1, 0, 0.841901, 0, -0.539631, -62.4937, 4.76837e-07, 17.6095)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_cegan")

[node name="ExteriorWindow7" parent="." instance=ExtResource("14_2cqfq")]
transform = Transform3D(0.796084, 0, 0.605186, 0, 1, 0, -0.605186, 0, 0.796084, -34.8495, 0, 18.2537)

[node name="ExteriorWindow8" parent="." instance=ExtResource("14_2cqfq")]
transform = Transform3D(0.872745, 0, 0.488177, 0, 1, 0, -0.488177, 0, 0.872745, -31.4429, 0, 19.512)

[node name="ExteriorWindow9" type="MeshInstance3D" parent="." instance=ExtResource("14_2cqfq")]
transform = Transform3D(0.731689, 0, 0.681639, 0, 1, 0, -0.681639, 0, 0.731689, -22.7862, 0, 2.58229)
material_override = ExtResource("15_2cqfq")
mesh = ExtResource("16_yaehf")

[node name="BoxTest" type="Node3D" parent="." instance=ExtResource("4_kek77")]
transform = Transform3D(-0.101788, 0.993456, -0.0518211, 0.979245, 0.109237, 0.170725, 0.175269, -0.0333678, -0.983955, -39.5362, 0.727536, 5.11765)

[node name="BoxTest2" type="Node3D" parent="." instance=ExtResource("4_kek77")]
transform = Transform3D(0.0923509, 0.0269634, -0.995361, -0.992553, 0.0822366, -0.0898626, 0.0794321, 0.996248, 0.0343572, -38.9821, 0.630005, 6.47895)

[node name="BoxTest3" type="Node3D" parent="." instance=ExtResource("5_4c57u")]
transform = Transform3D(0.0640316, -0.735751, 0.674219, 0.991443, -0.0301127, -0.12702, 0.113757, 0.676583, 0.727527, -39.0156, 0.528956, 11.172)

[node name="BoxTest4" type="Node3D" parent="." instance=ExtResource("5_4c57u")]
transform = Transform3D(-0.0139939, 0.790723, 0.612014, 0.996059, 0.0646366, -0.0607355, -0.0875835, 0.608752, -0.788512, -40.2875, 0.564239, 12.17)
