[gd_scene load_steps=2 format=3 uid="uid://brjmlw33t6bld"]

[ext_resource type="PackedScene" uid="uid://dna1hd47b3y8u" path="res://scenes/test/ExampleTerrain.tscn" id="12_dg77c"]

[node name="Main" type="Node3D"]

[node name="ExampleTerrain" parent="." instance=ExtResource("12_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 0)

[node name="House" type="Node3D" parent="."]

[node name="Floor1" type="Node3D" parent="House"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)

[node name="Ceiling1" type="Node3D" parent="House"]

[node name="OtherBuilding" type="Node3D" parent="."]
