; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ModularAssetPlacer"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[asset_placer]

general/preview_material="res://addons/asset_placer/utils/preview_material.tres"
general/plane_material="res://addons/asset_placer/ui/plane_preview/plane_preview_material.tres"
general/asset_library_path="user://asset_library.json"
internal/last_int=0

[editor_plugins]

enabled=PackedStringArray("res://addons/GdSpawn/plugin.cfg", "res://addons/proton_scatter/plugin.cfg", "res://addons/terrain_3d/plugin.cfg")
