; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[GdSpawn]

"Shortcuts/Select XY Plane"=Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":67,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)


[application]

config/name="ModularAssetPlacer"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[asset_placer]

general/preview_material="res://addons/asset_placer/utils/preview_material.tres"
general/plane_material="res://addons/asset_placer/ui/plane_preview/plane_preview_material.tres"
general/asset_library_path="user://asset_library.json"
internal/last_int=0

[editor_plugins]

enabled=PackedStringArray("res://addons/GdSpawn/plugin.cfg", "res://addons/terrain_3d/plugin.cfg")
