[gd_scene load_steps=24 format=3 uid="uid://cmdrg38i41mvb"]

[ext_resource type="PackedScene" uid="uid://dibn4aoc31br3" path="res://scenes/suburban_modular/ExteriorWindow.tscn" id="1_o6wks"]
[ext_resource type="Material" uid="uid://buvejml4q1x2h" path="res://materials/atlas01.tres" id="2_8mimm"]
[ext_resource type="ArrayMesh" uid="uid://bbx5cximhtda6" path="res://assets/walls_modular/suburb_house_set_exterior_window_opening.res" id="3_tsypa"]
[ext_resource type="PackedScene" uid="uid://d4mj0o6m30s0t" path="res://scenes/suburban_modular/ExteriorWindowLarge.tscn" id="4_xnc2t"]
[ext_resource type="ArrayMesh" uid="uid://cksdkgqcayp13" path="res://assets/walls_modular/suburb_house_set_exterior_window_opening_large.res" id="5_tonl8"]
[ext_resource type="PackedScene" uid="uid://bkhft4tkqt7rk" path="res://scenes/suburban_modular/InnerCeiling.tscn" id="6_v07s0"]
[ext_resource type="Material" uid="uid://08fpp1jxbsgl" path="res://materials/atlas02.tres" id="7_ih5b4"]
[ext_resource type="ArrayMesh" uid="uid://bu3wp45fhkj5k" path="res://assets/walls_modular/suburb_house_set_interior_ceiling.res" id="8_00ayc"]
[ext_resource type="PackedScene" uid="uid://1bwglrv60ppu" path="res://scenes/suburban_modular/InnerDoor.tscn" id="9_lvq88"]
[ext_resource type="ArrayMesh" uid="uid://dnoake0vl3if5" path="res://assets/walls_modular/suburb_house_set_interior_door_opening.res" id="10_34dtx"]
[ext_resource type="PackedScene" uid="uid://djgicjdvb4xif" path="res://scenes/suburban_modular/InnerFloor.tscn" id="11_jm5kp"]
[ext_resource type="ArrayMesh" uid="uid://cl1buiteuarh6" path="res://assets/walls_modular/suburb_house_set_interior_floor.res" id="12_fr0x1"]
[ext_resource type="PackedScene" uid="uid://by441f3qt8cjg" path="res://scenes/suburban_modular/InnerWall.tscn" id="13_ub85y"]
[ext_resource type="ArrayMesh" uid="uid://d2s2p5qrpclro" path="res://assets/walls_modular/suburb_house_set_interior_wall.res" id="14_isqcv"]
[ext_resource type="PackedScene" uid="uid://dp46t7gobl6py" path="res://scenes/suburban_modular/InnerWallOuterCorner.tscn" id="15_q6lhf"]
[ext_resource type="ArrayMesh" uid="uid://l5e4oypgabxf" path="res://assets/walls_modular/suburb_house_set_interior_outer_corner.res" id="16_8qo31"]
[ext_resource type="PackedScene" uid="uid://di7qtt4eub4nq" path="res://scenes/suburban_modular/OuterCornerWall.tscn" id="17_bcv7s"]
[ext_resource type="ArrayMesh" uid="uid://bsjrgrr3yx0o0" path="res://assets/walls_modular/suburb_house_set_exterior_wall_outer_corner.res" id="18_bs8wn"]
[ext_resource type="PackedScene" uid="uid://dftdue82n672h" path="res://scenes/suburban_modular/OuterDoor.tscn" id="19_h24wo"]
[ext_resource type="ArrayMesh" uid="uid://drtjlf38ny56m" path="res://assets/walls_modular/suburb_house_set_exterior_wall_door_opening.res" id="20_k24nj"]
[ext_resource type="PackedScene" uid="uid://l4o3fhv80k5j" path="res://scenes/suburban_modular/OuterWall.tscn" id="21_nevxq"]
[ext_resource type="ArrayMesh" uid="uid://bapxru7m6nggj" path="res://assets/walls_modular/suburb_house_set_exterior_wall.res" id="22_03sxc"]
[ext_resource type="PackedScene" uid="uid://44gk1nmbc7wg" path="res://scenes/suburban_modular/InnerWallOneSided.tscn" id="23_vkae8"]

[node name="AssetZoo" type="Node3D"]

[node name="ExteriorWindow" type="MeshInstance3D" parent="." instance=ExtResource("1_o6wks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8715, 0, 0)
material_override = ExtResource("2_8mimm")
mesh = ExtResource("3_tsypa")

[node name="@MeshInstance3D@280887" type="MeshInstance3D" parent="." instance=ExtResource("4_xnc2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 10.9429)
material_override = ExtResource("2_8mimm")
mesh = ExtResource("5_tonl8")

[node name="InnerCeiling" type="MeshInstance3D" parent="." instance=ExtResource("6_v07s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8715, 0, 0)
material_override = ExtResource("7_ih5b4")
mesh = ExtResource("8_00ayc")

[node name="InnerDoor" type="MeshInstance3D" parent="." instance=ExtResource("9_lvq88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.9429)
material_override = ExtResource("7_ih5b4")
mesh = ExtResource("10_34dtx")

[node name="InnerFloor" type="MeshInstance3D" parent="." instance=ExtResource("11_jm5kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5.9429)
material_override = ExtResource("7_ih5b4")
mesh = ExtResource("12_fr0x1")

[node name="InnerWallStraight" type="MeshInstance3D" parent="." instance=ExtResource("13_ub85y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 5.9429)
material_override = ExtResource("7_ih5b4")
mesh = ExtResource("14_isqcv")

[node name="InnerWallOuterCorner" type="MeshInstance3D" parent="." instance=ExtResource("15_q6lhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 0, 0)
material_override = ExtResource("7_ih5b4")
mesh = ExtResource("16_8qo31")

[node name="OuterCornerWall" type="MeshInstance3D" parent="." instance=ExtResource("17_bcv7s")]
material_override = ExtResource("2_8mimm")
mesh = ExtResource("18_bs8wn")

[node name="OuterDoor" type="MeshInstance3D" parent="." instance=ExtResource("19_h24wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 5.9429)
material_override = ExtResource("2_8mimm")
mesh = ExtResource("20_k24nj")

[node name="OuterWall" type="MeshInstance3D" parent="." instance=ExtResource("21_nevxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.9429)
material_override = ExtResource("2_8mimm")
mesh = ExtResource("22_03sxc")

[node name="InnerWallOneSided" type="MeshInstance3D" parent="." instance=ExtResource("23_vkae8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 10.9429)
material_override = ExtResource("7_ih5b4")
mesh = ExtResource("14_isqcv")
