[gd_scene load_steps=20 format=3 uid="uid://cmdrg38i41mvb"]

[ext_resource type="PackedScene" uid="uid://bdgdsmxregu2m" path="res://scenes/sewers/props/DebrisA.tscn" id="1_qwxbq"]
[ext_resource type="PackedScene" uid="uid://dmuevn6kabuq" path="res://scenes/sewers/props/DebrisB.tscn" id="2_qnyoy"]
[ext_resource type="PackedScene" uid="uid://d3pfk1pyrgtqa" path="res://scenes/sewers/props/DebrisC.tscn" id="3_0vvay"]
[ext_resource type="PackedScene" uid="uid://jm2idjhjsve3" path="res://scenes/sewers/props/TrashBagA.tscn" id="4_uhu4d"]
[ext_resource type="PackedScene" uid="uid://cuwf3l7eg2sha" path="res://scenes/sewers/props/TrashBagB.tscn" id="5_o6wks"]
[ext_resource type="PackedScene" uid="uid://2mtmtgebft5n" path="res://scenes/sewers/props/TrashPile.tscn" id="6_8mimm"]
[ext_resource type="PackedScene" uid="uid://bsoa4i3j8rqvs" path="res://scenes/sewers/props/TrashPropA.tscn" id="7_tsypa"]
[ext_resource type="PackedScene" uid="uid://dcwa6lj1lrqu6" path="res://scenes/sewers/props/TrashPropB.tscn" id="8_xnc2t"]
[ext_resource type="PackedScene" uid="uid://cwwhw2s4qu43y" path="res://scenes/sewers/props/TrashPropC.tscn" id="9_tonl8"]
[ext_resource type="PackedScene" uid="uid://bfxbqgv2pshym" path="res://scenes/sewers/props/TrashPropD.tscn" id="10_v07s0"]
[ext_resource type="PackedScene" uid="uid://ttpv5ru6hka" path="res://scenes/sewers/props/TrashBoxA.tscn" id="11_ih5b4"]
[ext_resource type="PackedScene" uid="uid://dat6w8jmux0om" path="res://scenes/sewers/props/TrashBoxB.tscn" id="12_00ayc"]
[ext_resource type="PackedScene" uid="uid://cgi20vpakgnt0" path="res://scenes/sewers/props/TrashBoxC.tscn" id="13_lvq88"]
[ext_resource type="PackedScene" uid="uid://clpeqiadhiyn0" path="res://scenes/sewers/props/TrashBoxD.tscn" id="14_34dtx"]
[ext_resource type="PackedScene" uid="uid://yxm5loeowgfq" path="res://scenes/sewers/props/TrashPropE.tscn" id="15_jm5kp"]
[ext_resource type="PackedScene" uid="uid://8quckwmhw4ne" path="res://scenes/sewers/props/TrashPropF.tscn" id="16_fr0x1"]
[ext_resource type="PackedScene" uid="uid://chetrm4vrgoeo" path="res://scenes/sewers/props/TrashPropG.tscn" id="17_ub85y"]
[ext_resource type="PackedScene" uid="uid://c8etroltrdrs2" path="res://scenes/sewers/props/TrashPropH.tscn" id="18_isqcv"]
[ext_resource type="PackedScene" uid="uid://dxyokojucxljk" path="res://scenes/sewers/props/TrashPropI.tscn" id="19_q6lhf"]

[node name="AssetZoo" type="Node3D"]

[node name="Debris" type="Node3D" parent="." instance=ExtResource("1_qwxbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.421, 0, 18.6198)

[node name="@Node3D@90337" type="Node3D" parent="." instance=ExtResource("2_qnyoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2397, 0, 18.6198)

[node name="@Node3D@90338" type="Node3D" parent="." instance=ExtResource("3_0vvay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18.6198)

[node name="TrashBagA" type="Node3D" parent="." instance=ExtResource("4_uhu4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8514, 0, 5.20352)

[node name="@Node3D@90339" type="Node3D" parent="." instance=ExtResource("5_o6wks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4218, 0, 5.20352)

[node name="TrashPile" type="Node3D" parent="." instance=ExtResource("6_8mimm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.06644, 0, 18.6198)

[node name="TrashPropA" type="Node3D" parent="." instance=ExtResource("7_tsypa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6322, 0, 10.6787)

[node name="@Node3D@90340" type="Node3D" parent="." instance=ExtResource("8_xnc2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.73409, 0, 10.6787)

[node name="@Node3D@90341" type="Node3D" parent="." instance=ExtResource("9_tonl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5233, 0, 0)

[node name="@Node3D@90342" type="Node3D" parent="." instance=ExtResource("10_v07s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.20352)

[node name="TrashBoxA" type="Node3D" parent="." instance=ExtResource("11_ih5b4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6281, 0, 10.6787)

[node name="@Node3D@90343" type="Node3D" parent="." instance=ExtResource("12_00ayc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.6787)

[node name="@Node3D@90344" type="Node3D" parent="." instance=ExtResource("13_lvq88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6763, 0, 10.6787)

[node name="@Node3D@90345" type="Node3D" parent="." instance=ExtResource("14_34dtx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9851, 0, 5.20352)

[node name="@Node3D@90346" type="Node3D" parent="." instance=ExtResource("15_jm5kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3835, 0, 5.20352)

[node name="@Node3D@90347" type="Node3D" parent="." instance=ExtResource("16_fr0x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8482, 0, 0)

[node name="@Node3D@90348" type="Node3D" parent="." instance=ExtResource("17_ub85y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2286, 0, 0)

[node name="@Node3D@90349" type="Node3D" parent="." instance=ExtResource("18_isqcv")]

[node name="@Node3D@90350" type="Node3D" parent="." instance=ExtResource("19_q6lhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.09432, 0, 0)
