[gd_scene load_steps=19 format=3 uid="uid://cq58hnib4q4ri"]

[ext_resource type="Script" uid="uid://dmicn3kmr620j" path="res://addons/GdSpawn/scripts/system_icon.gd" id="1_aoh2j"]
[ext_resource type="PackedScene" uid="uid://bhj0afo267ais" path="res://addons/GdSpawn/ui/asset_palette.tscn" id="1_gn6wi"]
[ext_resource type="Script" uid="uid://dhx0lj4ql5frx" path="res://addons/GdSpawn/ui/libraries_manager.gd" id="4_80nxl"]
[ext_resource type="PackedScene" uid="uid://ctyldc3irrd5f" path="res://addons/GdSpawn/ui/placement_type_ui/plane_placement_options.tscn" id="4_k2ook"]
[ext_resource type="Script" uid="uid://bjhh71u5mfknq" path="res://addons/GdSpawn/ui/window_manager.gd" id="4_m8qjy"]
[ext_resource type="PackedScene" uid="uid://lrq5n1rhk4gu" path="res://addons/GdSpawn/scenes/NodeSelectUI.tscn" id="4_ycuyj"]
[ext_resource type="Script" uid="uid://pctylkklcwin" path="res://addons/GdSpawn/ui/spawn_manager.gd" id="5_bu4qg"]
[ext_resource type="PackedScene" uid="uid://dcgb6krwvmsny" path="res://addons/GdSpawn/scenes/GdSpawnGrid.tscn" id="8_8seq1"]
[ext_resource type="PackedScene" uid="uid://dx2i8srcww4hd" path="res://addons/GdSpawn/ui/placement_type_ui/surface_placement_options.tscn" id="8_64fbb"]
[ext_resource type="PackedScene" uid="uid://dxa84swg2d5qk" path="res://addons/GdSpawn/ui/placement_type_ui/curve_placement_options.tscn" id="10_a4fbt"]
[ext_resource type="Script" uid="uid://36sx4ie4o83d" path="res://addons/GdSpawn/ui/signal_routing.gd" id="10_dj6qx"]
[ext_resource type="PackedScene" uid="uid://3nud1xccfo4u" path="res://addons/GdSpawn/ui/placement_type_ui/physics_placement_options.tscn" id="11_eef56"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ajnsn"]

[sub_resource type="Texture2D" id="Texture2D_43vh5"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_aoh2j")
icon_name = &"Help"
metadata/_custom_type_script = "uid://dmicn3kmr620j"

[sub_resource type="Texture2D" id="Texture2D_m8qjy"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_aoh2j")
icon_name = &"Window"
metadata/_custom_type_script = "uid://dmicn3kmr620j"

[sub_resource type="Texture2D" id="Texture2D_64fbb"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_aoh2j")
icon_name = &"Reload"
metadata/_custom_type_script = "uid://dmicn3kmr620j"

[sub_resource type="Texture2D" id="Texture2D_8seq1"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_aoh2j")
icon_name = &"EditPivot"
metadata/_custom_type_script = "uid://dmicn3kmr620j"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wbhi7"]

[node name="MainDock" type="PanelContainer" node_paths=PackedStringArray("detachable_node", "detach_button", "help_button", "about_button", "spawn_manager", "libraries_manager", "signal_routing", "detached_window", "window_panel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_m8qjy")
detachable_node = NodePath("HBoxContainer")
detach_button = NodePath("HBoxContainer/ScrollContainer/SpawnOptions/Header/DetachButton")
help_button = NodePath("HBoxContainer/ScrollContainer/SpawnOptions/Header/HelpButton")
about_button = NodePath("HBoxContainer/ScrollContainer/SpawnOptions/Header/About")
spawn_manager = NodePath("SpawnManager")
libraries_manager = NodePath("LibrariesManager")
signal_routing = NodePath("SignalRouting")
detached_window = NodePath("DetachWindow")
window_panel = NodePath("DetachWindow/PanelContainer")

[node name="HBoxContainer" type="HSplitContainer" parent="."]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpawnOptions" type="VBoxContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/SpawnOptions"]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/ScrollContainer/SpawnOptions/Header"]
layout_mode = 2
text = "GdSpawn 0.1.0"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/ScrollContainer/SpawnOptions/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_ajnsn")

[node name="HelpButton" type="Button" parent="HBoxContainer/ScrollContainer/SpawnOptions/Header"]
layout_mode = 2
icon = SubResource("Texture2D_43vh5")

[node name="About" type="Button" parent="HBoxContainer/ScrollContainer/SpawnOptions/Header"]
visible = false
layout_mode = 2
text = "About"

[node name="DetachButton" type="Button" parent="HBoxContainer/ScrollContainer/SpawnOptions/Header"]
layout_mode = 2
icon = SubResource("Texture2D_m8qjy")

[node name="SpawnParent" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/SpawnOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ScrollContainer/SpawnOptions/SpawnParent"]
layout_mode = 2
text = "Spawn Under: "

[node name="NodeSelect" parent="HBoxContainer/ScrollContainer/SpawnOptions/SpawnParent" instance=ExtResource("4_ycuyj")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/SpawnOptions"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/SpawnOptions/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ScrollContainer/SpawnOptions/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Placement Mode:"

[node name="PlacementOptions" type="OptionButton" parent="HBoxContainer/ScrollContainer/SpawnOptions/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlacementModeOptionsParent" type="PanelContainer" parent="HBoxContainer/ScrollContainer/SpawnOptions"]
layout_mode = 2

[node name="PlanePlacementOptions" parent="HBoxContainer/ScrollContainer/SpawnOptions/PlacementModeOptionsParent" instance=ExtResource("4_k2ook")]
layout_mode = 2

[node name="SnapOptionParent" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/SpawnOptions"]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent"]
layout_mode = 2
text = "Snapping"

[node name="SnappingOptions" type="PanelContainer" parent="HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = " Enabled"

[node name="Label" type="Label" parent="HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "+SHIFT"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer"]
layout_mode = 2

[node name="SnapStep" type="SpinBox" parent="HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
value = 1.0
allow_greater = true

[node name="SnapShiftStep" type="SpinBox" parent="HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
value = 0.1
allow_greater = true

[node name="HFlowContainer" type="HFlowContainer" parent="HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Offset"

[node name="ResetOffset" type="Button" parent="HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer/HFlowContainer"]
layout_mode = 2
icon = SubResource("Texture2D_64fbb")

[node name="MatchSelectedOffset" type="Button" parent="HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer/HFlowContainer"]
layout_mode = 2
icon = SubResource("Texture2D_8seq1")

[node name="OffsetInfo" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer/OffsetInfo"]
layout_mode = 2
text = "x:"

[node name="Xoffset" type="SpinBox" parent="HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer/OffsetInfo"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -10000.0
max_value = 10000.0
step = 0.01
allow_greater = true
allow_lesser = true

[node name="Label2" type="Label" parent="HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer/OffsetInfo"]
layout_mode = 2
text = "z:"

[node name="Zoffset" type="SpinBox" parent="HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer/OffsetInfo"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -10000.0
max_value = 10000.0
step = 0.01
allow_greater = true
allow_lesser = true

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/ScrollContainer/SpawnOptions"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_wbhi7")

[node name="AssetPalette" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/AssetPalette"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/AssetPalette/VBoxContainer"]
layout_mode = 2
text = "Assets"

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/AssetPalette/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
drag_to_rearrange_enabled = true

[node name="LibraryOptions" type="HBoxContainer" parent="HBoxContainer/AssetPalette/VBoxContainer"]
layout_mode = 2

[node name="SaveLibrary" type="Button" parent="HBoxContainer/AssetPalette/VBoxContainer/LibraryOptions"]
layout_mode = 2
text = "Save Library"

[node name="LoadLibrary" type="Button" parent="HBoxContainer/AssetPalette/VBoxContainer/LibraryOptions"]
layout_mode = 2
text = "Load Library"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/AssetPalette/VBoxContainer/LibraryOptions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PreviewSizeSlider" type="HSlider" parent="HBoxContainer/AssetPalette/VBoxContainer/LibraryOptions"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.1
value = 0.5

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/AssetPalette"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15

[node name="NewLibrary" type="Button" parent="HBoxContainer/AssetPalette/MarginContainer"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "+"

[node name="LibrariesManager" type="Node" parent="." node_paths=PackedStringArray("signal_routing", "save_library_button", "load_library_button", "new_library_button", "file_dialog", "libraries_container", "add_new_library_button", "preview_size_slider")]
script = ExtResource("4_80nxl")
signal_routing = NodePath("../SignalRouting")
save_library_button = NodePath("../HBoxContainer/AssetPalette/VBoxContainer/LibraryOptions/SaveLibrary")
load_library_button = NodePath("../HBoxContainer/AssetPalette/VBoxContainer/LibraryOptions/LoadLibrary")
new_library_button = NodePath("../HBoxContainer/AssetPalette/MarginContainer/NewLibrary")
file_dialog = NodePath("../FileDialog")
libraries_container = NodePath("../HBoxContainer/AssetPalette/VBoxContainer/TabContainer")
add_new_library_button = NodePath("../HBoxContainer/AssetPalette/MarginContainer/NewLibrary")
asset_palette_scene = ExtResource("1_gn6wi")
preview_size_slider = NodePath("../HBoxContainer/AssetPalette/VBoxContainer/LibraryOptions/PreviewSizeSlider")

[node name="SpawnManager" type="Node" parent="." node_paths=PackedStringArray("signal_routing", "spawn_under_node_select", "snap_options_parent", "spawn_option_button", "spawn_option_parent", "snap_enable", "snap_step", "snap_shift_step", "grid_offset_x", "grid_offset_z", "reset_grid_offset", "match_selected_offset", "spawn_node")]
script = ExtResource("5_bu4qg")
signal_routing = NodePath("../SignalRouting")
spawn_under_node_select = NodePath("../HBoxContainer/ScrollContainer/SpawnOptions/SpawnParent/NodeSelect")
snap_options_parent = NodePath("../HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent")
spawn_option_button = NodePath("../HBoxContainer/ScrollContainer/SpawnOptions/VBoxContainer/HBoxContainer/PlacementOptions")
spawn_option_parent = NodePath("../HBoxContainer/ScrollContainer/SpawnOptions/PlacementModeOptionsParent")
snap_enable = NodePath("../HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer/HBoxContainer/HBoxContainer/CheckBox")
snap_step = NodePath("../HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer/HBoxContainer2/SnapStep")
snap_shift_step = NodePath("../HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer/HBoxContainer2/SnapShiftStep")
grid_offset_x = NodePath("../HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer/OffsetInfo/Xoffset")
grid_offset_z = NodePath("../HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer/OffsetInfo/Zoffset")
reset_grid_offset = NodePath("../HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer/HFlowContainer/ResetOffset")
match_selected_offset = NodePath("../HBoxContainer/ScrollContainer/SpawnOptions/SnapOptionParent/SnappingOptions/VBoxContainer/HFlowContainer/MatchSelectedOffset")
spawn_node = NodePath("..")
grid_scene = ExtResource("8_8seq1")
placement_mode_to_ui_scene = Dictionary[int, PackedScene]({
0: ExtResource("4_k2ook"),
1: ExtResource("8_64fbb"),
2: ExtResource("10_a4fbt"),
3: ExtResource("11_eef56")
})

[node name="SignalRouting" type="Node" parent="."]
script = ExtResource("10_dj6qx")

[node name="FileDialog" type="FileDialog" parent="."]
initial_position = 2
filters = PackedStringArray("*.tres")

[node name="DetachWindow" type="Window" parent="."]
title = "GdSpawn"
initial_position = 2
size = Vector2i(500, 200)
visible = false

[node name="PanelContainer" type="PanelContainer" parent="DetachWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
