[gd_scene load_steps=3 format=3 uid="uid://dcgb6krwvmsny"]

[ext_resource type="Script" uid="uid://dbyxcfryrbcky" path="res://addons/GdSpawn/scenes/gd_spawn_grid.gd" id="1_8nqob"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ejel"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.56, 0.956, 1, 1)
distance_fade_mode = 1
distance_fade_min_distance = 100.0

[node name="GdSpawnGrid" type="Node3D" node_paths=PackedStringArray("mesh_instance", "line_mesh_instance")]
script = ExtResource("1_8nqob")
mesh_instance = NodePath("MeshInstance3D")
line_mesh_instance = NodePath("Line")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_4ejel")
cast_shadow = 0

[node name="Line" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_4ejel")
